.Footer {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  // font-family: Montserrat Alternates;

  a {
    text-decoration: none;
    color: #acebbd;
  }
  .hills {
    position: relative;
    display: flex;
    height: 30vw;
    width: 100vw;
    object-fit: cover;
  }

  .noHills {
    background-color: linear-gradient(
      90deg,
      #001e1b 2.06%,
      #001e1b 60.27%,
      #001e27 76.54%,
      #003238 92.2%
    );

    background: url(../../../public/images/footerEllipse.svg) no-repeat;
    background-size: cover;
  }

  .yesHills {
    background: linear-gradient(
      90deg,
      #001e1b 2.06%,
      #001e1b 60.27%,
      #001e27 76.54%,
      #003238 92.2%
    );
  }

  .container {
    width: 100%;
    padding: 5% 10% 1% 10%;
    // padding-block: 5%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .ca {
      padding: 0 0 1.5vh 0;
      margin-bottom: 20vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 65%;
      gap: 3vh;

      .title {
        overflow: hidden;
        color: #fff;
        margin-bottom: 0;

        // font-family: Allura;
        font-size: 4rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .content {
        color: #fff;

        text-align: center;
        // font-family: Montserrat;
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
      }

      @media screen and (max-width: 900px) {
        padding: 2vh 0 0 0;
        margin-bottom: 5vh;
        width: 100%;

        .title {
          font-size: 2.5rem;
        }
        .content {
          font-size: 1rem;
        }
      }

      @media screen and (max-width: 354px) {
        .title {
          font-size: 1.5rem;
        }
        .content {
          font-size: 0.7rem;
        }
      }
    }

    .info {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      color: #acebbd;
      font-size: 2rem;
      text-align: center;

      .follow {
        .social {
          margin-top: 1vh;
          display: flex;
          justify-content: center;
          gap: 15px;
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          font-size: 1.5rem;
          display: flex;
          align-items: center;
        }
        .mailicon {
          margin-right: 5px;
        }
      }

      @media screen and (max-width: 900px) {
        flex-direction: column;
        gap: 2rem;
        font-size: 1.5rem;
        .contact {
          span {
            font-size: 1rem;
          }
        }
      }
    }
    .logo {
      width: 30vw;
      height: 15vw;
      position: relative;
    }

    @media screen and (max-width: 500px) {
      .logo {
        position: absolute;
        top: 69.5%;
        left: 58%;
      }
      .info {
        .mailicon,
        .locnlogo {
          margin-right: 1.2vw;
        }
        .follow {
          margin-top: 3vh;
          margin-left: 1vw;
          align-self: flex-start;
        }
      }
    }

    @media screen and (max-width: 400px) {
      .logo {
        top: 69.8%;
        left: 58%;
      }
    }

    @media screen and (max-width: 380px) {
      .logo {
        top: 71.5%;
        left: 58%;
      }
      .info {
        .contact {
          font-size: 1.2rem;
          .fold_fs {
            font-size: 0.8rem;
          }
        }
        .follow {
          font-size: 1.2rem;
        }
      }
    }

    @media screen and (max-width: 354px) {
      .info {
        .contact {
          font-size: 1.2rem;
          .fold_fs {
            font-size: 0.8rem;
          }
          .mailicon,
          .locnlogo {
            width: 20px;
          }
        }
        .follow {
          font-size: 1.2rem;
          margin-left: 0;
          .social {
            gap: 10px;
          }
        }
      }
    }

    @media screen and (max-width: 300px) {
      gap: 0.8rem;
      .logo {
        top: 69.5%;
        left: 58%;
      }

      .info {
        .contact {
          font-size: 1rem;
          gap: 0.5rem;
          .fold_fs {
            font-size: 0.6rem;
          }
        }

        .follow {
          font-size: 1rem;
          margin-left: 0;
          .social {
            gap: 8px;
            .icon {
              width: 20px;
            }
          }
        }
      }
    }

    .ecell_copyright {
      // font-family: Poppins;
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      width: 100%;
      // padding: 7vh 0;
      // height: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5vh;

      .ecell {
        color: #fff;
        img {
          background: #ffff;
          border-radius: 50%;
          height: 4vh;
          width: 4vh;
          margin: 0 0.3vw;
          transform: translateY(1vh);
        }
      }
      .copyright {
        color: #acebbd;
      }
    }

    @media screen and (max-width: 1100px) {
      .ecell_copyright {
        .ecell img {
          margin: 0 0.8vw;
          height: 55px;
          width: 55px;
        }
      }
    }

    @media screen and (max-width: 500px) {
      .ecell_copyright {
        .ecell img {
          margin: 0 0.8vw;
          height: 3.5vh;
          width: 7vw;
        }
        .copyright {
          width: 70%;
          text-align: center;
        }
      }
    }

    @media screen and (max-width: 380px) {
      .ecell_copyright {
        font-size: 0.55rem;
        .ecell img {
          margin: 0 0.8vw;
          height: 3.3vh;
          width: 6vw;
        }
      }
    }

    @media screen and (max-width: 300px) {
      .ecell_copyright {
        font-size: 0.45rem;
        .ecell img {
          margin: 0 0.8vw;
          height: 3.3vh;
          width: 7vw;
        }
      }
    }
  }
}
